.home {
  $padding: 40px 1rem;
  h1 {
    margin-top: 0;
  }
  h2 {
    color: #725a58;
  }
  .hero {
    background-image: url("../assets/images/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 625px;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 4rem 1rem 6rem;
    position: relative;
    &:after {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        178.04deg,
        rgba(0, 0, 0, 0) 16.58%,
        #000000 102.45%
      );
    }
    & > * {
      position: relative;
      z-index: 1;
    }
    &__title {
      font-size: 4rem;
      margin-bottom: 1.25rem;
      line-height: 3.5rem;
    }
    &__text {
      margin-bottom: 24px;
    }
    & button {
      color: #fff;
      border-color: #fff;
    }
  }

  .about {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    &__main {
      &--logo {
        margin-bottom: 8px;
        img {
          width: 30px;
        }
      }
      h2 {
        font-size: 32px;
        margin-bottom: 8px;
        & + p {
          margin-bottom: 32px;
        }
      }
      &--sign {
        margin-bottom: 32px;
        font-size: 2.5rem;
        line-height: 2rem;
      }
      &--cta {
        margin-bottom: 4.5rem;
      }
    }
    &__me {
      figcaption {
        display: flex;
        gap: 22px;
        text-align: left;
        & > * {
          width: 50%;
        }
        img {
          border: none;
          width: 96px;
          text-align: center;
        }
      }
    }
    &__brands {
      margin-top: 2rem;
      &--title {
        margin-bottom: 2rem;
      }
      &--logos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 54px 20px;
        text-align: center;
        & img {
          filter: grayscale(100%);
        }
      }
    }
  }

  .my-work {
    padding: 40px 1rem;
    background-color: #fae9e7;
    h2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      color: #725a58;
      padding: 0 2rem;
      margin-bottom: 48px;
      &:after {
        content: "";
        position: absolute;
        display: inline-flex;
        align-self: center;
        bottom: -24px;
        height: 1px;
        width: 200px;
        background-color: #e3b6b1;
      }
      & + p {
        margin-bottom: 32px;
        text-align: center;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__cta {
      margin-bottom: 2rem;
      text-align: center;
    }
    &__gallary {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 1rem;
      overflow: hidden;
      margin-bottom: 40px;
      & > div {
        overflow: hidden;
        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }
    }
    &__reviews {
      &--quote {
        text-align: center;
        margin-bottom: 32px;
      }
    }
  }

  .services {
    padding: 40px 1rem;
    h2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      color: #725a58;
      padding: 0 2rem;
      margin-bottom: 48px;
      &:after {
        content: "";
        position: absolute;
        display: inline-flex;
        align-self: center;
        bottom: -24px;
        height: 1px;
        width: 200px;
        background-color: #e3b6b1;
      }
      & + p {
        margin-bottom: 32px;
        text-align: center;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__cta {
      margin-bottom: 2rem;
      text-align: center;
    }
    &__links {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding-left: 1rem;
      padding-right: 1rem;
      & > * {
        width: 100%;
      }
    }
  }
  .classes {
    .container {
      padding: $padding;
      background-color: #fae9e7;
    }
    h2 {
      font-size: 40px;
      margin-bottom: 48px;
      text-align: center;
      text-transform: uppercase;
    }
    & span {
      font-size: 40px * 1.5;
    }
    &__list {
      margin-bottom: 40px;
      &--item {
        text-align: center;
        margin-bottom: 65px;
        &-title {
          font-size: 32px;
          margin-bottom: 1rem;
          color: #725a58;
          &--img {
            margin-bottom: 1.25rem;
          }
          & span {
            font-size: 32px * 1.5;
          }
        }
        &-text {
          margin-bottom: 1.25rem;
        }
        &-view {
          font-size: 20px;
          color: #5e4a49;
          a,
          a:visited {
            color: #5e4a49;
            text-decoration: none;
          }
          svg {
            margin-left: 1rem;
            vertical-align: middle;
          }
        }
      }
    }
    &__cta {
      button {
        width: 100%;
      }
    }
    &__instructor {
      margin-left: -1rem;
      margin-right: -1rem;
      img {
      }
    }
  }

  .edu {
    padding: 40px 1rem;
    background-color: #fae9e7;
    h2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      color: #725a58;
      padding: 0 2rem;
      margin-bottom: 48px;
      &:after {
        content: "";
        position: absolute;
        display: inline-flex;
        align-self: center;
        bottom: -24px;
        height: 1px;
        width: 200px;
        background-color: #e3b6b1;
      }
    }
    &-list {
      margin-bottom: 2.5rem;
      &__item {
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
        &--cover {
          img {
            border-radius: 1rem;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            width: 100%;
          }
        }
        &--title {
          position: relative;
          bottom: 10px;
          font-size: 18px;
          color: #fff;
          margin-left: 1rem;
          z-index: 2;
        }
        &--btn {
          position: absolute;
          height: 100%;
          width: 100%;
          justify-content: center;
          display: flex;
          align-items: center;
          opacity: 0.8;
        }
        &--overlayer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: calc(100% - 5px);
          background-color: #00000021;
          display: flex;
          align-items: flex-end;
          border-radius: 1rem;
          transition: all 0.3s ease-in-out;
          &:hover {
            cursor: pointer;
            background-color: #00000050;
          }
        }
      }
    }
    &__cta {
      text-align: center;
    }
  }

  .contact {
  }
}
